body {
  margin: 0;
}
.nav {
  display: flex;
  padding: 15px;
  align-items: center;
  background: white;
}
.nav a {
  margin-right: 10px;
}
.logo {
  font-weight: bold;
}
.grey-bg {
  background: #eee;
}
.white-bg {
  background: white;
  margin: 20px;
  border-radius: 5px;
}
.list-box {
  padding: 10px;
  border-bottom: 1px solid#eee;
}
.list-box h4 {
  font-size: 16px;
  margin: 5px;
}
.list-box p {
  font-size: 13px;
  margin: 5px;
  color: grey;
}
input,
div {
  box-sizing: border-box;
}
.form-box {
  background: white;
  padding: 25px;
  margin: 20px;
  border-radius: 8px;
}
.form-box input {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 10px;
}
.form-box button {
  padding: 10px;
  border: none;
  background: lightgrey;
  border-radius: 5px;
}
.detail-bg {
  background: white;
  padding: 15px;
  margin-top: 10px;
}

.delete {
  cursor: pointer;
}

.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
}

.pages > a {
  background-color: #fff;
  text-align: center;
  padding-top: 10px;
  width: 40px;
  height: 40px;
  text-decoration: none;
  font-size: 24px;
  color: black;
  border: 1px solid lightgray;
}

.pages > a:hover {
  background-color: lightblue;
}

.pages > a:active {
  background-color: lightblue;
}

.nextBtn {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.nextBtn > a {
  text-decoration: none;
  font-size: 20px;
  border-radius: 40px;
  border: 1px solid gray;
  width: 40px;
  height: 40px;
  align-items: center;
  padding: 7px;
  color: black;
}
.nextBtn > a:hover {
  background-color: lightblue;
}

.toLogin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.errorMsg {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: gray;
  margin-bottom: 20px;
}

.toLogin > a {
  text-decoration: none;
  background-color: #fff;
  color: gray;
  font-size: 26px;
  text-align: center;
  justify-content: center;
  border: none;
  border-radius: 16px;
  padding: 18px;
}
